; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AlienMouse"
run/main_scene="res://source/scenes/mainMenu.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://source/system/Global.gd"
ScreenTransition="*res://source/system/screenTransition.tscn"
Musicbox="*res://source/system/musicbox.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=320
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/fsmgear/plugin.cfg")

[gui]

theme/custom_font="uid://briskctqaevp3"
theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
