[gd_scene load_steps=19 format=3 uid="uid://dfi8tu52mxhyt"]

[ext_resource type="Material" uid="uid://53t608ngttgd" path="res://assets/shaders/gum-cassata.tres" id="1_osdak"]
[ext_resource type="Script" uid="uid://cn3dyc4m4jtjp" path="res://source/elements/player/ship.gd" id="1_qg5y5"]
[ext_resource type="Texture2D" uid="uid://q8dftcxmkylo" path="res://assets/sprites/player/alien-mouse-in-ship.png" id="2_5whrt"]
[ext_resource type="Material" uid="uid://bik7qppxjgic2" path="res://assets/shaders/GB.tres" id="3_k8c1q"]
[ext_resource type="Texture2D" uid="uid://qn7t0biprusl" path="res://assets/sprites/player/alien-mouse-in-ship-idle.png" id="4_qg5y5"]
[ext_resource type="Script" uid="uid://ct5qkh0wai5c5" path="res://addons/fsmgear/source/Fsm.gd" id="6_3kshl"]
[ext_resource type="Script" uid="uid://dk6fjngxkiftm" path="res://addons/fsmgear/source/FsmState.gd" id="7_u8wy5"]
[ext_resource type="Script" uid="uid://xd4d5dvkrgjk" path="res://source/elements/player/ship-states/ship-idle.gd" id="8_3kshl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kshl"]
atlas = ExtResource("4_qg5y5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsy1o"]
atlas = ExtResource("4_qg5y5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5epca"]
atlas = ExtResource("4_qg5y5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1pdh"]
atlas = ExtResource("4_qg5y5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57co"]
atlas = ExtResource("4_qg5y5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8wy5"]
atlas = ExtResource("4_qg5y5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojiw"]
atlas = ExtResource("4_qg5y5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtq3"]
atlas = ExtResource("4_qg5y5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsy1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kshl")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsy1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5epca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1pdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57co")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8wy5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojiw")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtq3")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg5y5"]
size = Vector2(16, 16)

[node name="ship" type="CharacterBody2D" groups=["player"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_qg5y5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_osdak")
texture = ExtResource("2_5whrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_k8c1q")
sprite_frames = SubResource("SpriteFrames_jsy1o")
animation = &"hurt"
frame_progress = 0.00654021

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qg5y5")

[node name="fsm" type="Node" parent="."]
script = ExtResource("6_3kshl")

[node name="wait" type="Node" parent="fsm"]
script = ExtResource("7_u8wy5")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="idle" type="Node" parent="fsm"]
script = ExtResource("8_3kshl")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="die" type="Node" parent="fsm"]
script = ExtResource("7_u8wy5")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="moveTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="moveTimer" to="." method="_on_move_timer_timeout"]
