[gd_scene load_steps=10 format=3 uid="uid://t0vrfeucc3rs"]

[ext_resource type="Script" uid="uid://g0udhlcbuj77" path="res://source/elements/elements/spacephase.gd" id="1_hak5l"]
[ext_resource type="PackedScene" uid="uid://4kem5jttkxtw" path="res://source/elements/elements/gridzone.tscn" id="1_m5o0h"]
[ext_resource type="Texture2D" uid="uid://cd134xo2kgiac" path="res://assets/sprites/world/star-tileset.png" id="2_14i41"]
[ext_resource type="Script" uid="uid://ct5qkh0wai5c5" path="res://addons/fsmgear/source/Fsm.gd" id="3_xdvey"]
[ext_resource type="Script" uid="uid://dk6fjngxkiftm" path="res://addons/fsmgear/source/FsmState.gd" id="4_wvaj0"]
[ext_resource type="PackedScene" uid="uid://dfi8tu52mxhyt" path="res://source/elements/player/ship.tscn" id="5_wvaj0"]
[ext_resource type="Script" uid="uid://b2qvl5fndejc7" path="res://source/elements/elements/spacePhaseStartes/spStartState.gd" id="6_fesri"]
[ext_resource type="Script" uid="uid://b0vpq8li13kju" path="res://source/elements/elements/spacePhaseStartes/spWarningState.gd" id="7_omqk7"]
[ext_resource type="Script" uid="uid://cytflyb3emvj2" path="res://source/elements/elements/spacePhaseStartes/spTriggerState.gd" id="8_wa2y0"]

[node name="spacephase" type="Node2D"]
script = ExtResource("1_hak5l")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 288.0
offset_bottom = 288.0
texture = ExtResource("2_14i41")
stretch_mode = 1

[node name="gridzone" parent="." instance=ExtResource("1_m5o0h")]

[node name="fsm" type="Node" parent="."]
script = ExtResource("3_xdvey")

[node name="wait" type="Node" parent="fsm"]
script = ExtResource("4_wvaj0")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="start" type="Node" parent="fsm"]
script = ExtResource("6_fesri")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="warning" type="Node" parent="fsm"]
script = ExtResource("7_omqk7")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="wTimer" type="Timer" parent="fsm/warning"]
wait_time = 3.0
one_shot = true

[node name="trigger" type="Node" parent="fsm"]
script = ExtResource("8_wa2y0")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="tTimer" type="Timer" parent="fsm/trigger"]
wait_time = 3.0
one_shot = true

[node name="die" type="Node" parent="fsm"]
script = ExtResource("4_wvaj0")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="ship" parent="." instance=ExtResource("5_wvaj0")]
position = Vector2(144, 144)

[node name="lblstate" type="Label" parent="."]
visible = false
offset_left = 288.0
offset_top = 72.0
offset_right = 376.0
offset_bottom = 112.0
